module.exports = {
    "up": `INSERT INTO students (id, name, userName, dob, mobile, password, CreateAt, UpdateAt)
    VALUES
        (1, 'student', 'stu', '1993-02-11', '88888889', 'tam@123', '2020-04-22 18:19:32', NULL),
        (3, 'student', 'stud', '1993-02-11', '88888889', 'tam@123', '2020-04-22 18:20:44', NULL),
        (4, 'student', 'helo', '1993-02-11', '88888889', 'tam@123', '2020-04-22 18:31:50', NULL),
        (5, 'test', 'helo1', '1993-02-11', '88888889', 'tam@123', '2020-04-22 18:31:57', '2020-04-29 18:35:40'),
        (6, 'stud', 'tam', '1993-02-11', '88888889', 'tam@123', '2020-04-22 18:32:02', '2020-04-29 18:35:37'),
        (7, 'student1', 'ta', '1993-02-11', '88888889', 'tam@123', '2020-04-22 18:32:05', '2020-04-29 18:35:33'),
        (8, 'tam', 't', '1993-02-11', '88888889', 'tam@123', '2020-04-22 18:32:08', '2020-04-29 18:35:28');
    `,
    "down": `DELETE FROM students`
}